{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    // Coloque e descomente aqui pra usar um banco local
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Database;"
  },

  "AllowedHosts": "*"
}
